{
  "name": "javascript-dev-env",
  "version": "1.0.0",
  "description": "Development Starter for js apps",
  "scripts": {},
  "author": "Larry Lassetter",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "open": "^7.0.4"
  }
}
